# mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.44.129:3306/test
#jdbc.username=root
#jdbc.password=root


# postgresql
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.44.129/jpetstore
jdbc.username=jpetstore
jdbc.password=123456


# common
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2